# ListMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hkproductions/listme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkproductions/listme/: Constant.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/hkproductions/listme/guest/: GuestActivity.kt
app/src/main/java/com/hkproductions/listme/guest/code/: CodeFragment.kt  CodeViewModel.kt  CodeViewModelFactory.kt  ShowContactCodeAdapter.kt
app/src/main/java/com/hkproductions/listme/guest/codegroup/: CodeGroupFragment.kt  CodeGroupViewModel.kt  CodeGroupViewModelFactory.kt  GroupMemberAdapter.kt
app/src/main/java/com/hkproductions/listme/guest/creategroupview/: CheckContactAdapter.kt  CreateGroupFragment.kt  (+2 more)
app/src/main/java/com/hkproductions/listme/host/: HostUtil.kt
app/src/main/java/com/hkproductions/listme/main/: HomeFragment.kt
app/src/main/java/com/hkproductions/listme/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: box.xml  ic_baseline_access_time_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_today_24.xml  image_button_background.xml  image_button_background_negative.xml  image_button_background_positive.xml
app/src/main/res/layout/: activity_main.xml  add_button_house_member.xml  guest_activity.xml  guest_add_button_contact.xml  guest_add_button_house_member.xml  guest_fragment_code_view.xml  guest_fragment_create_group_view.xml  guest_fragment_detail_view.xml  guest_fragment_edit_view.xml  guest_fragment_group_code_view.xml  guest_fragment_startview.xml  guest_item_contact_checkbox.xml  guest_item_group_member.xml  guest_item_show_contact_code.xml  guest_item_startview_contact.xml  host_fragment_area_management.xml  host_fragment_detail_list.xml  host_fragment_guest_detail_view.xml  host_fragment_guest_list.xml  host_fragment_scanresult.xml  host_fragment_startview.xml  host_item_area_management.xml  host_item_detaillist_header.xml  host_item_detaillist_persons.xml  host_item_guestlist.xml  host_item_scanresult.xml  host_item_spinner.xml  host_item_start_area.xml  host_item_start_name.xml  host_item_startview_area.xml  house_member_guest_startview_item.xml  main_fragment_home.xml  nav_header.xml  settings_fragment.xml
app/src/main/res/menu/: host_detaillist_menu.xml  host_start_menu.xml  sidemenu.xml
app/src/main/res/navigation/: guest_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hkproductions/listme/: ExampleUnitTest.kt
(+59 files in other folders)
