<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/host" />
    <item android:title="@string/guest" />
    <item android:title="@string/manual" />
    <item android:title="@string/about" />
    <item android:title="@string/data_protection" />
    <item android:title="@string/imprint" />
</menu>