<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guest_navigation"
    app:startDestination="@id/startViewFragment">
    <fragment
        android:id="@+id/startViewFragment"
        android:name="com.hkproductions.listme.guest.startview.StartViewFragment"
        android:label="StartViewFragment" />
</navigation>