<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guest_navigation"
    app:startDestination="@id/startViewFragment">
    <fragment
        android:id="@+id/startViewFragment"
        android:name="com.hkproductions.listme.guest.startview.StartViewFragment"
        android:label="StartViewFragment">
        <action
            android:id="@+id/action_data_create"
            app:destination="@id/editViewFragment" />
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/guestDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editViewFragment"
        android:name="com.hkproductions.listme.guest.editview.EditViewFragment"
        android:label="EditViewFragment">
        <argument
            android:name="dataId"
            app:argType="long" />
        <action
            android:id="@+id/action_editViewFragment_to_startViewFragment"
            app:destination="@id/startViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestDetailFragment"
        android:name="com.hkproductions.listme.guest.detailview.GuestDetailFragment"
        android:label="GuestDetailFragment">
        <action
            android:id="@+id/action_guestDetailFragment_to_editViewFragment"
            app:destination="@id/editViewFragment" />
        <argument
            android:name="dataId"
            app:argType="long" />
        <action
            android:id="@+id/action_after_delete"
            app:destination="@id/startViewFragment" />
    </fragment>
</navigation>