<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_hostStartView_einauschecken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/checkinout_text"
            android:textColor="@color/black"
            app:icon="@drawable/ic_baseline_qr_code_2_24"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_hostStartView_gaesteliste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_spacing"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/guestlist_text"
            android:textColor="@color/black"
            app:icon="@drawable/ic_baseline_format_list_bulleted_24"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/button_hostStartView_einauschecken"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_hostStartView_einauschecken"
            app:layout_constraintTop_toBottomOf="@+id/button_hostStartView_einauschecken" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_hostStartView_areaList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/content_line_spacing"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/button_hostStartView_tagesabschluss"
            app:layout_constraintEnd_toEndOf="@+id/button_hostStartView_gaesteliste"
            app:layout_constraintStart_toStartOf="@+id/button_hostStartView_gaesteliste"
            app:layout_constraintTop_toBottomOf="@+id/button_hostStartView_gaesteliste" />

        <Button
            android:id="@+id/button_hostStartView_tagesabschluss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/dailyclosing_text"
            android:textColor="@color/black"
            app:icon="@drawable/ic_baseline_bedtime_24"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView_hostStartView_areaList"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_hostStartView_areaList" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>