<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hkproductions.listme.host.guestlist.GuestListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonClockEnd"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/content_line_spacing"
            android:layout_marginTop="@dimen/content_line_spacing"
            android:layout_marginEnd="@dimen/side_margin"
            android:background="@color/white"
            android:contentDescription="@string/ContentDescriptionClockIcon"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/TextInputLayoutEndTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/TextInputLayoutEndTime"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCurrentDate"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutSearchName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name_text"
                android:singleLine="true"
                android:text="@={viewModel.liveName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButtonDatePicker"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/content_line_spacing"
            android:layout_marginTop="@dimen/line_spacing"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="false"
            android:background="#FFFFFF"
            android:contentDescription="@string/calendarIconImage"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutCurrentDate"
            app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutSearchName"
            app:srcCompat="@drawable/ic_baseline_today_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCurrentDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/line_spacing"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonDatePicker"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonDatePicker"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutSearchName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/aktuelles_datum" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGuests"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="@dimen/content_line_spacing"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/buttonShowDetailList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutStartTime" />

        <Button
            android:id="@+id/buttonShowDetailList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="@dimen/side_margin"
            android:text="@string/detailliste_anzeigen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutStartTime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/content_line_spacing"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonClockStart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCurrentDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditTextStartTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/startzeit" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButtonClockStart"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/content_line_spacing"
            android:layout_marginTop="@dimen/content_line_spacing"
            android:background="@color/white"
            android:contentDescription="@string/ContentDescriptionClockIcon"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutStartTime"
            app:layout_constraintEnd_toStartOf="@+id/TextInputLayoutEndTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutStartTime"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCurrentDate"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutEndTime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_line_spacing"
            android:layout_marginTop="@dimen/content_line_spacing"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonClockEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButtonClockStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCurrentDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditTextEndTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/endzeit" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>