<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="houseMember"
            type="com.hkproductions.listme.guest.database.GuestData" />

        <variable
            name="clickListener"
            type="com.hkproductions.listme.guest.startview.HouseMemberListener" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{() -> clickListener.onClick(houseMember)}" />
</layout>